# Portofoliu-Popa-Rares

./: .gitignore  .gitmodules  README.md
C#/WebApi1/: WebApplication1.sln
C#/WebApi1/WebApplication1/: Program.cs  WebApplication1.csproj
C#/WebApi1/WebApplication1/Controllers/: AuthController.cs  PostController.cs  UserController.cs  UserEfController.cs  WeatherForecastController.cs
C#/WebApi1/WebApplication1/DTOs/: PostToAddDto.cs  PostToEditDto.cs  UserDTO.cs  UserForLoginConfirmationDTO.cs  UserForLoginDTO.cs  UserForRegistrationDTO.cs
C#/WebApi1/WebApplication1/Data/: DataContextDapper.cs  DataContextEF.cs  IUserRepository.cs  UserRepository.cs
C#/WebApi1/WebApplication1/Models/: Post.cs  User.cs
C#/WebApi1/WebApplication1/Properties/: launchSettings.json
C#/WebApi1/WebApplication1/Service/: AuthService.cs
C++/DSA/IteratedList DLL/: CMakeLists.txt  ExtendedTest.cpp  IteratedList.cpp  IteratedList.h  ListIterator.cpp  ListIterator.h  ShortTest.cpp
C++/DSA/Matrix  Hashtable/: App.cpp  CMakeLists.txt  ExtendedTest.cpp  Lab 4.docx  Matrix.cpp  Matrix.h  ShortTest.cpp
C++/DSA/SortedMap BST/: CMakeLists.txt  SMIterator.cpp  SMIterator.h  SortedMap.cpp  SortedMap.h
C++/DSA/SortedMultiMap BST/: CMakeLists.txt  Lab 5.docx  SMMIterator.cpp  (+4 more)
C++/Fruit App/: CMakeLists.txt  main.cpp
Java/Banking System/: .gitignore  README.md  pom.xml
Java/Banking System/src/main/java/org/bank/: Main.java
Java/Banking System/src/main/java/org/bank/controller/: AppController.java
Java/Banking System/src/main/java/org/bank/model/: Account.java  AccountLogs.java  Bank.java  CheckingAccount.java  CoOwnershipRequest.java  CreditCard.java  Customer.java  Employee.java  Identifiable.java  Loan.java  SavingsAccount.java  Transaction.java  User.java
Java/Banking System/src/main/java/org/bank/model/exception/: BusinessLogicException.java  DatabaseException.java  EntityNotFoundException.java  ValidationException.java
Java/Banking System/src/main/java/org/bank/model/mapper/: AccountLogsMapper.java  AccountMapper.java  CoOwnershipRequestMapper.java  LoanMapper.java  Mapper.java  MapperUtils.java  TransactionMapper.java  UserMapper.java
Java/Banking System/src/main/java/org/bank/repository/: DBRepository.java  FileRepository.java  IRepository.java  InMemoryRepository.java
Java/Banking System/src/main/java/org/bank/repository/data/: accounts.csv  user_accounts.csv  users.csv
Java/Banking System/src/main/java/org/bank/service/: AccountService.java  LoanService.java  UserService.java
Java/Banking System/src/main/java/org/bank/ui/: UserInterface.java
Java/Banking System/src/main/java/org/bank/utils/: SqlTables.sql
Java/Banking System/src/test/java/: ApplicationTest.java  H2DatabaseUtil.java
Java/Banking System/src/test/resources/: schema.sql
Java/Car Dealership (OOP)/: test.csv  vehicles.csv
Java/Quiz App JavaFX/: questions.csv
Python/MHP Hackathon/: README.md  forms.py
Python/Portofolio_site/: main.py
Python/Restaurant App/: Menu.csv  app.py  bestellungen.json  kunden.json
Python/Snake Game/: food.py  main.py  scoreboard.py  snake.py
Python/Text-to-morse/: main.py
Web/AVX Online Shop/: README.md
Web/CV Site/: index.html  index.js  styles.css
Web/EveX (React - SpringBoot Microservices)/: .gitignore  README.md
Web/Flights Search - Tequila API/: README.md  index.js  package-lock.json
Web/Keeper App - React/: README.md
Web/QR Code Generator/: README.md  index.js  package-lock.json  package.json
(+403 files in other folders)
